{
  "name": "ue-blueprint-ai",
  "description": "UE Blueprint visual editor with LLM chat and generation features",
  "version": "0.2.2",
  "type": "module",
  "main": "dist/ueblueprint.js",
  "types": "types.js",
  "scripts": {
    "build": "rollup --config && sass scss/export.scss:dist/css/ueb-style.css && sass scss/export.scss:dist/css/ueb-style.min.css --style=compressed",
    "start": "npx http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiuYangArt/ueblueprint.git"
  },
  "keywords": [
    "unreal",
    "engine",
    "blueprint",
    "ai",
    "llm"
  ],
  "author": "LiuYang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiuYangArt/ueblueprint/issues"
  },
  "homepage": "https://github.com/LiuYangArt/ueblueprint#readme",
  "devDependencies": {
    "@playwright/test": "1.49",
    "@rollup/plugin-node-resolve": "^16",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0",
    "concurrently": "^9",
    "http-server": "^14",
    "rollup": "^4 || ^3 || ^2",
    "rollup-plugin-copy": "^3",
    "rollup-plugin-minify-html-literals": "^1",
    "sass": "^1",
    "terser": "^5"
  },
  "dependencies": {
    "lit": "^3",
    "parsernostrum": "^1"
  }
}
